{
  "name": "@keenmate/web-grid",
  "version": "1.0.0",
  "description": "A feature-rich data grid web component",
  "type": "module",
  "main": "./dist/web-grid.js",
  "module": "./dist/web-grid.js",
  "exports": {
    ".": {
      "import": "./dist/web-grid.js",
      "require": "./dist/web-grid.umd.js"
    },
    "./style.css": "./dist/style.css",
    "./css/*": "./src/css/*"
  },
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "dev": "vite --port 12500",
    "build": "npm run clean:dist && vite build",
    "preview": "vite preview",
    "package": "npm run build && npm pack",
    "clean": "rimraf dist --glob \"*.tgz\"",
    "clean:dist": "rimraf dist"
  },
  "devDependencies": {
    "rimraf": "^5.0.0",
    "vite": "^5.0.8"
  },
  "keywords": [
    "web-component",
    "data-grid",
    "table",
    "web-grid",
    "grid",
    "editable",
    "sortable",
    "filterable"
  ],
  "author": "KeenMate",
  "license": "MIT",
  "sideEffects": [
    "*.css",
    "./dist/web-grid.js",
    "./dist/web-grid.umd.js"
  ]
}
