{
	"name": "docs",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@keenmate/web-grid": "*"
	},
	"devDependencies": {
		"typescript": "^5.3.3",
		"vite": "^5.0.8"
	}
}
